{
  "name": "nova",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.11",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-toggle": "^1.1.6",
    "@radix-ui/react-toggle-group": "^1.1.7",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@reduxjs/toolkit": "^2.7.0",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.75.2",
    "@tanstack/react-table": "^8.21.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.503.0",
    "mssql": "^11.0.1",
    "next": "^15.3.1",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "recharts": "^2.15.3",
    "redux-persist": "^6.0.0",
    "sequelize": "^6.37.7",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tedious": "^18.6.1",
    "vaul": "^1.1.2",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/node": "^20.17.32",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.1",
    "postcss": "^8.5.3",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.6.2",
    "tailwindcss": "^4.1.5",
    "tw-animate-css": "^1.2.8",
    "typescript": "^5.8.3"
  }
}
